<!DOCTYPE html>
<style type="text/css">
    canvas {background: red}
</style>

<script>
    //Stephen Craig
    //COSC 4345
    //Created 10/11/2024
    //This program makes a tic tac toe board game 
</script>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPos;
    void main()
    {
      gl_PointSize = 1.0;
      gl_Position = vPos;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_color;
void main()
{
    gl_FragColor = u_color;
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initshaders.js"></script>
<script type="text/javascript" src="lines.js"></script>
<script type="text/javascript" src="circle.js"></script>
<audio id="Xsoundeffect" src="Metal Pipe Falling.mp3"></audio>
<audio id="Osoundeffect" src="RubberDuckSqueak.wav"></audio>
<audio id="clearsoundeffect" src="Swoosh.mp3"></audio>
<audio id="errorsoundeffect" src="Wrong Buzzer.mp3"></audio>
<audio id="Owinnersound" src="The Price Is Wrong.mp3"></audio>
<audio id="Xwinnersound" src="O Fortuna.mp3"></audio>

<script type="text/javascript">
  let canvas;
  let gl;
  let colorUniformLocation;
  let points = [];
  let colors = [];
  let board = [
           ['','','',],
           ['','','',],
           ['','','',]
          ]; //stores the X's and O's to check if a player won the game.
  let player = 'X'; //Keeps track of if X or O was pressed by the user.
  let audio = ''; //Stores sound effects and music.
  let num = 0;
  let release = true;
  
  
  window.onload = init;
  
  function init() {
     canvas = document.getElementById("gl-canvas");
     gl = WebGLUtils.setupWebGL(canvas);
     if (!gl) {
        alert("WebGL isn't available");
     }
  
     let program = initShaders(gl, "vertex-shader", "fragment-shader");
  
     let vPos = gl.getAttribLocation(program, "vPos");
     colorUniformLocation = gl.getUniformLocation(program, "u_color");
     let buffer = gl.createBuffer();
     gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
  
     gl.viewport(0, 0, canvas.width, canvas.height);
     gl.clearColor(0.25, 0.25, 0.25, 1.0);
     gl.clear(gl.COLOR_BUFFER_BIT);
  
     gl.useProgram(program);
     gl.enableVertexAttribArray(vPos);
     gl.vertexAttribPointer(vPos, 2, gl.FLOAT, false, 0, 0);
     points = points.concat(drawBoard());
     render();
  }

  //draws the Tic-Tac-Toe grid.
  let drawBoard = () => 
  {
      num = 0;
      colors = [];
      let vertices = [];
      vertices =vertices.concat(drawLine(-300, -900, -300, 900));
      vertices = vertices.concat(drawLine(300, -900, 300, 900));
      vertices =vertices.concat(drawLine(-900, -300, 900, -300));
      vertices = vertices.concat(drawLine(-900, 300, 900, 300));
      for (let i=num; i<vertices.length; i++)
         {
          vertices[i] = vertices[i]/1000.0;
          if (i % 2 == 0)
          {
            colors.push([1, 1, 0]);
          }
          num++;
         }
         
         return vertices;
  }

 
  //Finds the square that the user clicked on.  
  let findLocation = (x, y, mark) => {
    //column 1
    if (x < -0.28){
          //upper lefthand corner
          if (y > 0.28) {
              if (board[0][0] == '')
              {
                board[0][0] = mark;
                return 1;
              }

              }
          //lefthand center
          else if (y > -0.32){ 
            if (board[1][0] == '')
              {
                board[1][0] = mark;
                return 4;
              }
              }
          //lower lefthand coner
          else if (y <= -0.32){
            if (board[2][0] == '')
              {
                board[2][0] = mark;
                return 7;
              }
              }
          }
        //column 2
        else if (x < 0.32){
            if (y > 0.28) {
              //upper center
              if (board[0][1] == '')
              {
                board[0][1] = mark;
                return 2;
              }
            }
            //center
            else if (y > -0.32){ 
              if (board[1][1] == '')
              {
                board[1][1] = mark;
                return 5;
              }
            }
            //lower center
            else if (y <= -0.32){
              if (board[2][1] == '')
              {
                board[2][1] = mark;
                return 8;
              }
            }
          }
        //column 3
        else if (x >= 0.32){
          //Upper righthand corner
          if (y > 0.28) {
            if (board[0][2] == '')
              {
                board[0][2] = mark;
                return 3;
              }
          }
          //right center
          else if (y > -0.32){ 
            if (board[1][2] == '')
              {
                board[1][2] = mark;
                return 6;
              }
          }
          //lower righthand corner
          else if (y <= -0.32){
            if (board[2][2] == '')
              {
                board[2][2] = mark;
                return 9;
              }
          }
        }
      return 0;
  }  
  function render()
  { 
     let mouseDown = (event) =>
    {
      //Draw a x
      if ((event.button === 0)  && (release))
      {
        let x = event.pageX/(canvas.width/2)- 1.0;
        let y = 1.0 - event.pageY/(canvas.width/2);

        let square = findLocation(x, y, 'X');

        //Draws a x on the appropriate square if it is not already occupied.
        switch(square) {
          case 1:
            points = points.concat(drawLine(-875, 350, -350, 850));
            points = points.concat(drawLine(-350, 350, -875, 850));
            break;
          case 2:
            points = points.concat(drawLine(-250, 325, 250, 850));
            points = points.concat(drawLine(250, 325, -250, 850));
            break;
          case 3:
            points = points.concat(drawLine(325, 350, 850, 850));
            points = points.concat(drawLine(850, 350, 325, 850));
            break;
          case 4:
            points = points.concat(drawLine(-875, -250, -350, 250));
            points = points.concat(drawLine(-350, -250, -875, 250));
            break;
          case 5:
            points = points.concat(drawLine(-250, -250, 250, 270));
            points = points.concat(drawLine(250, -250, -250, 270));
            break;
          case 6:
            points = points.concat(drawLine(325, -250, 850, 250));
            points = points.concat(drawLine(850, -250, 325, 250));
            break;
          case 7: 
            points = points.concat(drawLine(-875, -900, -350, -350));
            points = points.concat(drawLine(-350, -900, -875, -350));
            break;
          case 8: 
            points = points.concat(drawLine(-250, -900, 250, -350));
            points = points.concat(drawLine(250, -900, -250, -350));
            break;
          case 9:
            points = points.concat(drawLine(325, -900, 850, -350));
            points = points.concat(drawLine(850, -900, 325, -350));
            break;
          default:
            //Default activates if the square clicked on is already occupied
            audio = document.getElementById("errorsoundeffect");
            audio.play();
        }

        if(square != 0){
         audio = document.getElementById("Xsoundeffect");
         player = 'X';
         audio.play();
         }

         for (var i=num; i<points.length; i++)
         {
          points[i] = points[i]/1000.0;
          if (i % 2 == 0)
          {
            colors.push([1, 0, 0]);
          }
          num++;
         }
         release = false;
         
      }

      //Resets the board if the players tied.
      else if ((event.button === 1)  && (release))
      {
         points = drawBoard();
         board = board = [
           ['','','',],
           ['','','',],
           ['','','',]
          ];
         audio.pause();
         audio.currentTime = 0;
         release = false;
         audio = document.getElementById("clearsoundeffect");
         audio.play();
      }

      //Draw a circle.
      else if ((event.button === 2)  && (release))
      {
        let radius = 250;
        let xc = event.pageX/(canvas.width/2)- 1.0;
        let yc = 1.0 - event.pageY/(canvas.width/2);

        let square = findLocation(xc, yc, 'O');

	//If the user clicked on a square that is not occupied, draw a circle on the selected square.
        switch(square) {
          case 1:
            xc = -0.60;
            yc = 0.60;
           break;
          case 2:
            xc = 0;
            yc = 0.60;
            break;
          case 3:
            xc = 0.60;
            yc = 0.60;
            break;
          case 4:
           xc = -0.60;
           yc = 0;
           break;
          case 5:
            xc = 0;
            yc = 0;
            break;
          case 6:
            xc = 0.60;
            yc = 0;
            break;
          case 7:
            xc = -0.60;
            yc = -0.60;
           break;
          case 8:
            xc = 0;
            yc = -0.60;
            break;
          case 9:
            xc = 0.60;
            yc = -0.60;
            break;
          default:
            //Default activates if the square clicked on is already occupied
            audio = document.getElementById("errorsoundeffect");
            audio.play();
        }
	
        if (square != 0){
          points = points.concat(drawCircle(radius));
          audio = document.getElementById("Osoundeffect");
          player = 'O'
          audio.play();
        }
        
        for (let i=num; i<points.length; i++)
        {
          points[i] = points[i]/1000.0;
          if (i % 2 == 0)
          {
            points[i] += xc;
            colors.push([0, 0, 1.0]);
          }
          else
          {
            points[i] += yc;
          }
          num++;
        }
        release = false;
        
      }
      
    }
    canvas.addEventListener("mousedown", mouseDown);

  let mouseUp = (event) =>
    {
      release = true;
    }
    
    canvas.addEventListener("mouseup", mouseUp);

    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(points), gl.STATIC_DRAW);
    gl.clear(gl.COLOR_BUFFER_BIT);

    //gl.uniform4f(colorUniformLocation, 1, 1, 0, 1.0);
    //gl.drawArrays(gl.LINES, 0, 8);
  
    for(let i = 0; i < points.length/2; i++) {
      gl.uniform4f(colorUniformLocation, colors[i][0], colors[i][1], colors[i][2], 1.0);
      gl.drawArrays(gl.POINTS, i, 1);
    }
    checkWin(player);
    
    requestAnimFrame(render); 
  }

  function checkWin(player) {
    const winningCombinations = [
        [[0, 0], [0, 1], [0, 2]], // Top row
        [[1, 0], [1, 1], [1, 2]], // Middle row
        [[2, 0], [2, 1], [2, 2]], // Bottom row
        [[0, 0], [1, 0], [2, 0]], // Left column
        [[0, 1], [1, 1], [2, 1]], // Middle column
        [[0, 2], [1, 2], [2, 2]], // Right column
        [[0, 0], [1, 1], [2, 2]], // Diagonal from top-left to bottom-right
        [[0, 2], [1, 1], [2, 0]]  // Diagonal from top-right to bottom-left
    ];

    for (const combination of winningCombinations) {
        if (combination.every(([x, y]) => board[y][x] === player)) {
          if(player == 'O')
          { 
            audio = document.getElementById("Owinnersound");
            audio.play();
            setTimeout(function() {
            alert("O wins! Referesh the page to play again.");
          }, 350)
          }
          else if(player == 'X')
          {
            audio = document.getElementById("Xwinnersound");
            audio.play();
            setTimeout(function() {
            alert("X wins! (You have doomed as all)! Referesh the page to play again.");
          }, 350)
          }
        }
    }
  }
  </script>
  
  <body>
  <canvas id="gl-canvas" width="750" height="750">
     Oops... your browser doesn't support HTML5's Canvas elements!
  </canvas>
  </body>
  </html>