Working Program:

Welcome to Ted D Bank's Loan Payment Calculator.
This program will calculate how much money you owe Ted D Bank each Month.

Who is the Borrower? (or press "Q" to quit) Stephen Craig
What type of loan are you paying off? Tuition
How much did you finance? 19875
How many years are you financing? 4
How many times do you pay per year? 1
What is the annual interest rate? 3.75


LOAN PAYMENT REPORT FOR: Stephen Craig

Type of Loan: Tuition

Amount Financed:         $  19875.00

Years Financed:                  4.0

Payment Period:                    1

Annual Interest Rate:           3.75

Amount of Payment        $   5443.14

Who is the Borrower? (or press "Q" to quit) Susan Anthony
What type of loan are you paying off? Car Loan
How much did you finance? 36000
How many years are you financing? 6.5
How many times do you pay per year? 12
What is the annual interest rate? 0


LOAN PAYMENT REPORT FOR: Susan Anthony

Type of Loan: Car Loan

Amount Financed:         $  36000.00

Years Financed:                  6.5

Payment Period:                   12

Annual Interest Rate:           0.00

Amount of Payment        $    461.54

Who is the Borrower? (or press "Q" to quit) Johnny Reed
What type of loan are you paying off? Business Startup
How much did you finance? 5000000
How many years are you financing? 30
How many times do you pay per year? 12
What is the annual interest rate? 4.625


LOAN PAYMENT REPORT FOR: Johnny Reed

Type of Loan: Business Startup

Amount Financed:         $5000000.00

Years Financed:                 30.0

Payment Period:                   12

Annual Interest Rate:           4.63

Amount of Payment        $  25706.98

Who is the Borrower? (or press "Q" to quit) q

Thank you for using Ted D Bank's Loan Payment Calculator
.Press any key to continue . . .
GoodBye!


Errors found
Welcome to Ted D Bank's Loan Payment Calculator.
This program will calculate how much money you owe Ted D Bank each Month.

Who is the Borrower? (or press "Q" to quit) 86
What type of loan are you paying off? I want to break this program
How much did you finance? nothing

Error.  must be a number between 1000 and 1.79769e+308
Please Try Again: 1000.0000000001
How many years are you financing? 200

Error.  must be a number between 2 and 30
Please Try Again: 30
How many times do you pay per year? 9.5

Error.  must be a whole number between 1 and 12
Please Try Again: 12
What is the annual interest rate? -9.75

Error.  must be a number between 0 and 100
Please Try Again: 9.75


LOAN PAYMENT REPORT FOR: 86

Type of Loan: I want to break this program

Amount Financed:         $   1000.00

Years Financed:                 30.0

Payment Period:                   12

Annual Interest Rate:           9.75

Amount of Payment        $      8.59

Who is the Borrower? (or press "Q" to quit) q

Thank you for using Ted D Bank's Loan Payment Calculator
.Press any key to continue . . .
GoodBye!