<!DOCTYPE html>
<style type="text/css">
  canvas { background: red; }
</style>
<script>
  //Stephen Craig
  //COSC 4345
  //Created 10/28/2024
  //This program makes an animation of a big circle meeting the letter N, but an exclamation
</script>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPos;

void main()
{
  gl_PointSize = 1.0;
  gl_Position = vPos;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_color;

void main() {
   gl_FragColor = u_color;
}
</script>


<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initshaders.js"></script>
<script type="text/javascript" src="lines.js"></script>
<script type="text/javascript" src="circle.js"></script>
<script type="text/javascript" src="ellipse.js"></script>
<script type="text/javascript" src="matrices.js"></script>
<audio id="bg1" src="background clip one.mp3"></audio>
<audio id="bg2" src="background clip two.mp3"></audio>
<audio id="bg3" src="background clip three.mp3"></audio>
<audio id="bg4" src="background clip four.mp3"></audio>
<audio id="!" src="Exclamation Point.mp3"></audio>
<audio id="prep" src="cannon prep.mp3"></audio>
<audio id="shot" src="cannon sound effect.mp3"></audio>
<audio id="spring" src="spring.mp3"></audio>
<audio id="boom" src="Explosion Sound.mp3"></audio>
<audio id="big_sad" src="Aww Man.mp3"></audio>


<script>
window.addEventListener("keydown", keycheck, false);

function keycheck(e) {
  // Toggle pause/unpause when the spacebar is pressed
  if (e.keyCode == "32") {
    paused = !paused;
    if(paused)
    {
      audio.pause();
    }
    else
    {
      audio.play();
    }
  }

  //Restarts the animation if the enter key is pressed.
  if(e.keyCode == "13") {
    scene = 0;
    roff = 0; 
    xt = 0; 
    yt = 0; 
    xs = 1; 
    ys = 1; 
    paused = false;
    colors = [];
    part = 1; 
    num = 0;
    radius = 300;
    cxt = 0; 
    rxt = 0; 
    
  }
}
</script>


<script type="text/javascript">
let canvas;
let gl;
let colorUniformLocation;
let roff = 0; //rotation offset
let xt = 0; //translation offset in the x-direction
let yt = 0; //translation offset in the y-direction
let xs = 1; //scale offset along x
let ys = 1; //scale offset along y
let paused = false;
let colors = [];
let scene = 0; //Keeps track of the current animation scene
let part = 1; // Keeps track of the animation part
let num = 0;
let radius = 300;
let cxt = 0; //Moves the circle in certain scenes
let rxt = 0; //Moves the N in certain scenes
let audio = document.getElementById("bg1");
let soundEffect = document.getElementById("!");
let played = 0;
soundEffect.loop = false;
window.onload = init;



//Big O enters.
function sceneOne(){
    // Change offset little by little to produce animation effect
    roff = roff + 5;
    xt = xt + 15;
    colors = [];
    

    p1 = [-750.0, -500.0, 1.0];
   
    // Compute degrees of rotation matrix based on offset
    degrees = roff % 360;

    // Computes the translation of an object
    movement = xt;

    // Need to convert degrees to radians
   let radians = degrees * (Math.PI / 180.0);

// r, t1, t2 are 3x3 transformation matrices
let vertices = [];
let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
          [Math.sin(radians), Math.cos(radians), 0.0],
          [0.0, 0.0, 1.0] ];

let t1 = [ [1, 0, 750],
           [0, 1, 500],
           [0, 0, 1] ];

let t2 = [ [1, 0, -750],
           [0, 1, -500],
           [0, 0, 1] ];

let t3 = [ [1, 0, movement],
           [0, 1, 0],
           [0, 0, 1] ];

// Default value of transformation matrix, m (identity matrix = no transformation)
let m = [ [1, 0, 0],
          [0, 1, 0],
          [0, 0, 1] ];

// Premultiply m by sequence of transformation matrices
m = MatrixMultiply(t1, m);
m = MatrixMultiply(r, m);
m = MatrixMultiply(t2, m);
m = MatrixMultiply(t3, m);

// premultiply each point by transformation matrix m
let mp1 = VectorMultiply(m, p1);

// compute lines connecting vertices
vertices = drawCircle(radius);
for (let i=0; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0, 1]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
     }
  
  //starts second scene
  if(xt > 2500)
  {
    roff = 0;
    xt = 0;
    scene = 2;
    movement = 0;
    
  }
     return vertices;
}

//N enters.
function sceneTwo(){
  colors = [];
  switch(part){
    case 1:
    xt = xt + 0.02;
    p1 = [600, -800, 1.0];
    p2 = [600, -300, 1.0];
    p3 = [995, -800, 1.0];
    p4 = [994.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= 350)
    {
      xt = 0;
      part = 2;
    } 
    break;
    case 2:
    xt = xt + 0.05
    p1 = [350, -800, 1.0];
    p2 = [600, -300, 1.0];
    p3 = [995, -800, 1.0];
    p4 = [994.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];
    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= 340)
    {
      mp2[0] = 340;
      xt = 0;
      part = 3;
    }
    break;
    case 3:
    xt = xt + 0.02;
    p1 = [350, -800, 1.0];
    p2 = [340, -300, 1.0];
    p3 = [735, -800, 1.0];
    p4 = [734.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= 0)
    {
      xt = 0;
      part = 4;
    } 
    break;
    case 4:
    xt = xt + 0.05
    p1 = [0, -800, 1.0];
    p2 = [340, -300, 1.0];
    p3 = [735, -800, 1.0];
    p4 = [734.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];
    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= 10)
    {
      mp2[0] = 10;
      xt = 0;
      part = 5;
    }
    break;
    case 5:
    xt = xt + 0.02;
    p1 = [0, -800, 1.0];
    p2 = [10, -300, 1.0];
    p3 = [395, -800, 1.0];
    p4 = [394.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= -350)
    {
      xt = 0;
      part = 6;
    } 
    break;
    case 6:
    xt = xt + 0.05
    p1 = [-350, -800, 1.0];
    p2 = [10, -300, 1.0];
    p3 = [395, -800, 1.0];
    p4 = [394.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];

    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= -340)
    {
      mp2[0] = -340;
      xt = 0;
      part = 7;
    }
    break;
    case 7:
    xt = xt + 0.02;
    p1 = [-350, -800, 1.0];
    p2 = [-340, -300, 1.0];
    p3 = [55, -800, 1.0];
    p4 = [54.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= -800)
    {
      xt = 0;
      part = 8;
    } 
    break;
    case 8:
    xt = xt + 0.05
    p1 = [-800, -800, 1.0];
    p2 = [-340, -300, 1.0];
    p3 = [55, -800, 1.0];
    p4 = [54.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];

    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= -790)
    {
      mp2[0] = -790;
      xt = 0;
      part = 9;
    }
    break;
    case 9:
    xt = xt + 0.02;
    p1 = [-800, -800, 1.0];
    p2 = [-790, -300, 1.0];
    p3 = [-395, -800, 1.0];
    p4 = [-394.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= -1100)
    {
      xt = 0;
      part = 10;
    } 
    break;
    case 10:
    xt = xt + 0.10
    p1 = [-1100, -800, 1.0];
    p2 = [-790, -300, 1.0];
    p3 = [-395, -800, 1.0];
    p4 = [-394.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];

    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= -1500)
    {
      mp2[0] = -1400;
      xt = 0;
      part = 1;
      scene = 3;
    }
    break;
  }
  vertices = drawLine(mp1[0], mp1[1], mp2[0], mp2[1], 5);
  vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1], 5));
  vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1], 5));

  for (let i=0; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
   }
  
  return vertices;
}

//Big O meets N.
function sceneThree(){
num = 0;
p1 = [-750.0, -500.0, 1.0];
roff = roff + 5;
cxt = cxt + 10
colors = [];
   
    // Compute degrees of rotation matrix based on offset
    degrees = roff % 360;

    // Computes the translation of the circle
    movement = cxt;

    // Need to convert degrees to radians
    radians = degrees * (Math.PI / 180.0);

let vertices = [];
let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
          [Math.sin(radians), Math.cos(radians), 0.0],
          [0.0, 0.0, 1.0] ];

let t1 = [ [1, 0, 750],
           [0, 1, 500],
           [0, 0, 1] ];

let t2 = [ [1, 0, -750],
           [0, 1, -500],
           [0, 0, 1] ];

let t3 = [ [1, 0, movement],
           [0, 1, 0],
           [0, 0, 1] ];

let m = [ [1, 0, 0],
          [0, 1, 0],
          [0, 0, 1] ];

m = MatrixMultiply(t1, m);
m = MatrixMultiply(r, m);
m = MatrixMultiply(t2, m);
m = MatrixMultiply(t3, m);

let mp1 = VectorMultiply(m, p1);

vertices = drawCircle(radius);
for (let i=0; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0, 1]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }

  //Pretty much the same as the first two parts in the second scene
  switch(part){
    case 1:
    xt = xt + 0.02;
    p1 = [600, -800, 1.0];
    p2 = [600, -300, 1.0];
    p3 = [995, -800, 1.0];
    p4 = [994.9, -300, 1.0];
 
    t1 = [[1, xt, 0],
        [0, 1, 0],
        [0, 0, 1]];

    m = [[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]];
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(m, p3);
    mp4 = VectorMultiply(m, p4);
    m = MatrixMultiply(t1, m);
    mp1 = VectorMultiply(m, p1);
    if(mp1[0] <= 200)
    {
      xt = 0;
      part = 2;
    } 
    break;
    case 2:
    xt = xt + 0.05
    p1 = [200, -800, 1.0];
    p2 = [600, -300, 1.0];
    p3 = [995, -800, 1.0];
    p4 = [994.9, -300, 1.0];

    t1 = [[1, xt, 0],
          [0, 1, 0],
          [0, 0, 1]];
    
    t2 = [[1, 0, -300 * xt],
          [0, 1, 0],
          [0, 0, 1]];

    m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];

    mp1 = VectorMultiply(m, p1);
    m = MatrixMultiply(t1, m);
    mp2 = VectorMultiply(m, p2);
    mp3 = VectorMultiply(t2, p3);
    mp4 = VectorMultiply(t2, p4);
    if(mp2[0] <= 210)
    {
      mp2[0] = 210;
      xt = 0;
      part = 3;
    }
    break;
  }
  
  vertices = vertices.concat(drawLine(mp1[0], mp1[1], mp2[0], mp2[1], 5));
  vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1], 5));
  vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

if(part == 3)
  {
    roff = 0;
    xt = 0;
    cxt = 0;
    part = 1;
    scene = 4;
    audio.pause();
    audio.currentTime = 0;
    audio = document.getElementById("bg2");
  }
     return vertices;
}

//Big O and N fall in love with each other.
function sceneFour(){
  num = 0;
  colors = [];
  let p1 = [-240.0, -500.0, 1.0];

vertices = drawCircle(radius);
for (let i=0; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += p1[0];
         colors.push([0, 0, 1]);
       }
       else
       {
         vertices[i] += p1[1];
       }
       num++;
     }
  
  p1 = [200, -800, 1.0];
  let p2 = [210, -300, 1.0];
  let p3 = [595, -800, 1.0];
  let p4 = [594.9, -300, 1.0];

  vertices = vertices.concat(drawLine(p1[0], p1[1], p2[0], p2[1], 5));
  vertices = vertices.concat(drawLine(p2[0], p2[1], p3[0], p3[1], 5));
  vertices = vertices.concat(drawLine(p3[0], p3[1], p4[0], p4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

   //Animates a heart
   p1 = [0, 0, 1];
   p2 = [-300, 300, 1];
   p3 = [-200, 400, 1];
   p4 = [-100, 400, 1];
   let p5 = [0, 300, 1];
   let p6 = [100, 400, 1];
   let p7 = [200, 400, 1];
   let p8 = [300, 300, 1];

   
   roff += 2;

   let degrees = (roff % 181) + 180;

   let radians = degrees * (Math.PI / 180.0);

   let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
      [Math.sin(radians), Math.cos(radians), 0.0],
      [0.0, 0.0, 1.0] ];

   let t1 = [[1, 0, 0],
         [0, 1, 600],
         [0, 0, 1]];

   let t2 = [[1, 0, 0],
         [0, 1, -600],
         [0, 0, 1]];

   let t3 = [[xs, 0, 0],
         [0, ys, 0],
         [0, 0, 1]];

   let m = [[1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]];
   
   m = MatrixMultiply(t1, m);
   m = MatrixMultiply(r, m);
   m = MatrixMultiply(t2, m);
   m = MatrixMultiply(t3, m);
   let mp1 = VectorMultiply(m, p1);
   let mp2 = VectorMultiply(m, p2);
   let mp3 = VectorMultiply(m, p3);
   let mp4 = VectorMultiply(m, p4);
   let mp5 = VectorMultiply(m, p5);
   let mp6 = VectorMultiply(m, p6);
   let mp7 = VectorMultiply(m, p7);
   let mp8 = VectorMultiply(m, p8);

   vertices = vertices.concat(drawLine(mp1[0], mp1[1], mp2[0], mp2[1]));
   vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1]));
   vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1]));
   vertices = vertices.concat(drawLine(mp4[0], mp4[1], mp5[0], mp5[1]));
   vertices = vertices.concat(drawLine(mp5[0], mp5[1], mp6[0], mp6[1]));
   vertices = vertices.concat(drawLine(mp6[0], mp6[1], mp7[0], mp7[1]));
   vertices = vertices.concat(drawLine(mp7[0], mp7[1], mp8[0], mp8[1]));
   vertices = vertices.concat(drawLine(mp8[0], mp8[1], mp1[0], mp1[1]));
  

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

   //Keeps the heart in place and moves it up a little bit.
   if (roff >= 180)
   {
    roff = roff - 2;
    xs += 0.02;
    ys += 0.02;
   }

   if (ys >= 2)
   {
    roff = 0;
    ys = 1;
    xs = 1;
    scene = 5;
    audio.pause();
    audio.currentTime = 0;
    audio = document.getElementById("bg3");
   }

  return vertices;
  
}

//! enters.
function sceneFive(){
  num = 0;
  colors = [];
  let p1 = [140.0, -500.0, 1.0];

  let degrees = roff % 360;

  let movement = xt;

  movement += 5*xt;
  

  let radians = degrees * (Math.PI / 180.0);

let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
          [Math.sin(radians), Math.cos(radians), 0.0],
          [0.0, 0.0, 1.0] ];

let t1 = [ [1, 0, -140],
           [0, 1, 500],
           [0, 0, 1] ];

let t2 = [ [1, 0, 140],
           [0, 1, -500],
           [0, 0, 1] ];

let t3 = [ [1, 0, movement],
           [0, 1, 0],
           [0, 0, 1] ];


let m = [ [1, 0, 0],
          [0, 1, 0],
          [0, 0, 1] ];


m = MatrixMultiply(t1, m);
m = MatrixMultiply(r, m);
m = MatrixMultiply(t2, m);
m = MatrixMultiply(t3, m);


let mp1 = VectorMultiply(m, p1);

vertices = drawCircle(radius);
for (let i=0; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0, 1]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }
  
  p1 = [550, -800, 1.0];
  let p2 = [560, -300, 1.0];
  let p3 = [945, -800, 1.0];
  let p4 = [944.9, -300, 1.0];

  vertices = vertices.concat(drawLine(p1[0], p1[1], p2[0], p2[1], 5));
  vertices = vertices.concat(drawLine(p2[0], p2[1], p3[0], p3[1], 5));
  vertices = vertices.concat(drawLine(p3[0], p3[1], p4[0], p4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

   //Exclamation point.
   p1 = [-800, 300, 1];
   p2 = [-800, -200, 1];
   yt -= 0.0005;
   
   t1 = [[1, 0, xt],
             [0, 1, yt],
             [0, 0, 1]];
   m = [[1, 0, 0],
             [0, 1, 0],
             [0, 0, 1]];

   m = MatrixMultiply(t1, m);
   mp1 = VectorMultiply(m, p1);
   mp2 = VectorMultiply(m, p2);
   vertices = vertices.concat(drawEllipse(100, 300));

   for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }

   vertices = vertices.concat(drawCircle(100));

   for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp2[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp2[1];
       }
       num++;
     }

  if(yt > -0.01)
  {
    soundEffect.play();
  }

  //Exclamation point and big O starts moving
   if(yt <= -0.01)
   {
    audio.play();
      yt -= 9.9995;
      roff = roff + 5;
      xt = xt + 10;
   }

   if(yt <= -500)
   {
      yt = 0;
      roff = 0;
      xt = 0;
      scene = 6;
   }
   return vertices;
}

//Camrea pan.
function sceneSix(){
  num = 0;
  colors = [];
  let p1 = [550, -800, 1.0];
  let p2 = [560, -300, 1.0];
  let p3 = [945, -800, 1.0];
  let p4 = [944.9, -300, 1.0];

  xt += 5;

  let t1 = [[1, 0, -xt],
            [0, 1, 0],
            [0, 0, 1]];
  
  let m = [[1, 0, 0],
           [0, 1, 0],
           [0, 0, 1]];
  
  m = MatrixMultiply(t1, m);

  mp1 = VectorMultiply(m, p1);
  mp2 = VectorMultiply(m, p2);
  mp3 = VectorMultiply(m, p3);
  mp4 = VectorMultiply(m, p4);

  vertices = drawLine(mp1[0], mp1[1], mp2[0], mp2[1], 5);
  vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1], 5));
  vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

  p1 = [-310, -190, 1];
  p2 = [-310, -690, 1];

  mp1 = VectorMultiply(m, p1);
  mp2 = VectorMultiply(m, p2);

  vertices = vertices.concat(drawEllipse(100, 300));

  for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }

   vertices = vertices.concat(drawCircle(100));

   for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp2[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp2[1];
       }
       num++;
     }

  if (xt >= 250)
    {
      xt = 0;
      scene = 7;
      soundEffect = document.getElementById("prep");
    }

  return vertices;
}

//Epic fight.
function sceneSeven(){
  num = 0;
  colors = [];
  let p1 = [300, -800, 1.0];
  let p2 = [310, -300, 1.0];
  let p3 = [695, -800, 1.0];
  let p4 = [694.9, -300, 1.0];

  let shear = rxt;
  let t1 = [[1, shear, 0],
            [0, 1, 0],
            [0, 0, 1]];
  
  let m = [[1, 0, 0],
           [0, 1, 0],
           [0, 0, 1]];
  
  

  mp1 = VectorMultiply(m, p1);
  mp3 = VectorMultiply(m, p3);
  mp4 = VectorMultiply(m, p4);
  m = MatrixMultiply(t1, m);
  mp2 = VectorMultiply(m, p2);

  vertices = drawLine(mp1[0], mp1[1], mp2[0], mp2[1], 5);
  vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1], 5));
  vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

  p1 = [-560, -190, 1];
  p2 = [-560, -690, 1];

  yt -= 10;
  xs += 10;
  ys += -10;

  //streches the ellipse in the x direction
  let xstretch = xs;

  //shrinks the ellipse in the y direction
  let ysquish = ys

  t1 = [[1, 0, xt],
        [0, 1, yt],
        [0, 0, 1]];
  
  m = [ [1, 0, 0],
      [0, 1, 0],
      [0, 0, 1] ];

  m = MatrixMultiply(t1, m);

  mp1 = VectorMultiply(m, p1);

  let degrees = roff % 360;

  let movement = cxt;

  let radians = degrees * (Math.PI / 180.0);

let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
          [Math.sin(radians), Math.cos(radians), 0.0],
          [0.0, 0.0, 1.0] ];

t1 = [ [1, 0, 560],
       [0, 1, 190],
       [0, 0, 1] ];

let t2 = [ [1, 0, -560],
           [0, 1, -190],
           [0, 0, 1] ];

let t3 = [ [1, 0, movement],
           [0, 1, 0],
           [0, 0, 1] ];


m = [ [1, 0, 0],
      [0, 1, 0],
      [0, 0, 1] ];


m = MatrixMultiply(t1, m);
m = MatrixMultiply(r, m);
m = MatrixMultiply(t2, m);
m = MatrixMultiply(t3, m);

mp2 = VectorMultiply(m, p2);

  vertices = vertices.concat(drawEllipse(100 + xstretch, 300 + ysquish));

  for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }

   vertices = vertices.concat(drawCircle(100));

   for (let i=num; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp2[0];
         colors.push([0, 0.7, 0]);
       }
       else
       {
         vertices[i] += mp2[1];
       }
       num++;
     }

     if(xs >= 200)
     {
        soundEffect = document.getElementById("shot");
        yt -= -10;
        xs -= 10;
        ys -= -10;
        xt += 15;
     }

     if(xt >= 500 && rxt <= 0.5)
     {
        soundEffect.pause();
        soundEffect = document.getElementById("spring");
        rxt += 0.3;
     }

     else if(rxt >= 0.5)
     {
        audio.pause();
        audio.currentTime = 0;
        soundEffect = document.getElementById("boom");
        xt += -200;
     }

     if (xt <= -7000 && rxt >= 0)
     {
        soundEffect = document.getElementById("big_sad");
        rxt -= 0.03;
        cxt += -15;
     }
     else if (xt <= -7000 && cxt > -675)
     {
        cxt += -15;
     }
     if(cxt <= -675)
     {
      ys = 1;
      xs = 1;
      xt = 0;
      yt = 0;
      rxt = 0;
      scene = 8;
      audio = document.getElementById("bg4");
     }
  return vertices;
}

//N pats big O for comfort.
function sceneEight(){
  num = 0;
  colors = [];

  xt -= 10;

  let p1 = [1400, -500.0, 1.0];

  let degrees = roff % 360;

  let movement = xt - 5;
  

  let radians = degrees * (Math.PI / 180.0);

let r = [ [Math.cos(radians), -1.0*Math.sin(radians), 0.0],
          [Math.sin(radians), Math.cos(radians), 0.0],
          [0.0, 0.0, 1.0] ];

let t1 = [ [1, 0, -140],
           [0, 1, 500],
           [0, 0, 1] ];

let t2 = [ [1, 0, 140],
           [0, 1, -500],
           [0, 0, 1] ];

let t3 = [ [1, 0, movement],
           [0, 1, 0],
           [0, 0, 1] ];


let m = [ [1, 0, 0],
          [0, 1, 0],
          [0, 0, 1] ];


m = MatrixMultiply(t1, m);
m = MatrixMultiply(r, m);
m = MatrixMultiply(t2, m);
m = MatrixMultiply(t3, m);


let mp1 = VectorMultiply(m, p1);

vertices = drawCircle(radius);
for (let i=0; i<vertices.length; i++)
     {
       if (i % 2 == 0)
       {
         vertices[i] += mp1[0];
         colors.push([0, 0, 1]);
       }
       else
       {
         vertices[i] += mp1[1];
       }
       num++;
     }
    
  p1 = [300, -800, 1.0];
  let p2 = [310, -300, 1.0];
  let p3 = [695, -800, 1.0];
  let p4 = [694.9, -300, 1.0];

  let shear = -1 * rxt;
  movement = xt * 0.63;
  t1 = [[1, shear, 0],
            [0, 1, 0],
            [0, 0, 1]];
  
  t2 = [[1, 0, movement],
        [0, 1, 0],
        [0, 0, 1]];
  
   m = [[1, 0, 0],
           [0, 1, 0],
           [0, 0, 1]];

  m = MatrixMultiply(t2, m);
  mp1 = VectorMultiply(m, p1);
  let mp2 = VectorMultiply(m, p2);
  let mp3 = VectorMultiply(m, p3);
  m = MatrixMultiply(t1, m);
  let mp4 = VectorMultiply(m, p4);

  vertices = vertices.concat(drawLine(mp1[0], mp1[1], mp2[0], mp2[1], 5));
  vertices = vertices.concat(drawLine(mp2[0], mp2[1], mp3[0], mp3[1], 5));
  vertices = vertices.concat(drawLine(mp3[0], mp3[1], mp4[0], mp4[1], 5));

  for (let i=num; i<vertices.length; i++)
   {
     if(i % 2 == 0)
     {
      colors.push([1, 0, 0]);
     }
     num++;
   }

   switch(part){
    case 1:
    if(xt <= -800)
    {
      xt += 10;
      rxt += 0.1;
    }
    if(rxt >= 0.5)
    {
      part = 2;
    }
    break;
    case 2: 
    xt += 10;
    rxt -= 0.1;
    if(rxt <= 0)
    {
      part = 3;
    }
    break;
    case 3:
    xt += 10;
    rxt += 0.1;
    if(rxt >= 0.5)
    {
      part = 4;
    }
    break;
    case 4:
    xt += 10;
    rxt -= 0.1;
    if(rxt <= 0)
    {
      xt += .05;
      rxt = 0;
      yt = 0;
      roff = 0;
    }
    if(xt >= -789)
    {
      xt = 0;
      yt = 0;
      roff = 0;
      part = 1;
      scene = 9;
    }
    break;
   }

  return vertices;
}

//The End
function sceneNine(){
  alert("The End! Press enter to restart the animation");
  scene = 1;
  return vertices;
}
function render()
{
    let vertices = [];
   // Only change offset if not paused
   if (!paused)
   {
    switch(scene){
        case 0:
          if(played == 0){
            alert("Big O meets N! Press enter to start");
            played = 1;
          }
        audio.pause();
        audio.currentTime = 0;
        audio = document.getElementById("bg1");
        soundEffect = document.getElementById("!");
        scene = 1;
        break;
        case 1:
        audio.play();
        vertices = sceneOne();
        break;
        case 2:
        vertices = sceneTwo();
        break;
        case 3:
        vertices = sceneThree();
        break;
        case 4:
        audio.play();
        vertices = sceneFour();
        break;
        case 5:
        vertices = sceneFive();
        break;
        case 6:
        vertices = sceneSix();
        break;
        case 7:
        soundEffect.play();
        vertices = sceneSeven();
        break;
        case 8:
        audio.play();
        vertices = sceneEight();
        break;
        case 9:
        vertices = sceneNine();
        break;
    }
     
   // Convert to [-1, 1] coordinate system
   for (let i=0; i<vertices.length; i++)
   {
     vertices[i] = vertices[i]/1000.0;
   }

   // Display data
   gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
   gl.clear(gl.COLOR_BUFFER_BIT);
   for (let i=0; i<vertices.length/2; i++)
   {
    gl.uniform4f(colorUniformLocation, colors[i][0], colors[i][1], colors[i][2], 1.0);
    gl.drawArrays(gl.POINTS, i, 1);
   }
   
}
   requestAnimFrame(render);
}



function init() {
   canvas = document.getElementById("gl-canvas");
   gl = WebGLUtils.setupWebGL(canvas);
   if (!gl) {
      alert("WebGL isn't available");
   }

   let program = initShaders(gl, "vertex-shader", "fragment-shader");

   let vPos = gl.getAttribLocation(program, "vPos");
   colorUniformLocation = gl.getUniformLocation(program, "u_color");
   let buffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

   gl.viewport(0, 0, canvas.width, canvas.height);
   gl.clearColor(0.9, 0.9, 0.9, 1.0);
   gl.clear(gl.COLOR_BUFFER_BIT);

   gl.useProgram(program);
   gl.enableVertexAttribArray(vPos);
   gl.vertexAttribPointer(vPos, 2, gl.FLOAT, false, 0, 0);

   render();
}
</script>

<body>
<canvas id="gl-canvas" width="500" height="500">
   Oops... your browser doesn't support HTML5's Canvas elements!
</canvas>
</body>
</html>