<!DOCTYPE html>
<script>
   //Stephen Craig
   //Dr. Brown
   //COSC 4345
   /*This Program displays a line graph with a city in the foreground containing buildings,
    grass, a sidewalk, sun and clouds, an ice cream palor, and an aquarium.*/ 
</script>
<style type="text/css">
  canvas { background: red; }
</style>

<!--sets the vertex shaders for the program. Includes code for the location and size of the points.-->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPos;
uniform float pSize;
void main()
{
  gl_Position = vPos;
  gl_PointSize = pSize;
}
</script>

<!--Sets the fragment shaders for the program. Includes the color of each graphic.-->
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_color;
void main()
{
   gl_FragColor = u_color;
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initshaders.js"></script>
<script type="text/javascript" src="City.js">
//Seperate file to store all of the vertices for the project.
</script>

<script type="text/javascript">
var canvas;
var gl;

window.onload = init;

//This function draws the graphic onto the HTML canvas.
function init() {
   canvas = document.getElementById("gl-canvas");
   gl = WebGLUtils.setupWebGL(canvas);
   if (!gl) {
      alert("WebGL isn't available");
   }

   let program = initShaders(gl, "vertex-shader", "fragment-shader");
   let vPos = gl.getAttribLocation(program, "vPos");
   let pointSize = gl.getUniformLocation(program, "pSize");
   let colorUniformLocation = gl.getUniformLocation(program, "u_color");
   let buffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

   let vertices = cityPoints();

   gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

   gl.viewport(0, 0, canvas.width, canvas.height);
   gl.clearColor(0.5, 0.5, 1, 1.0);
   gl.clear(gl.COLOR_BUFFER_BIT);

   gl.useProgram(program);
   gl.enableVertexAttribArray(vPos)
   gl.vertexAttribPointer(vPos, 2, gl.FLOAT, false, 0, 0);

//Colors the objects in the city outline.
   let colors = [
        [0, 1.0, 0, 1.0],
        [1, 0.8, 0.55, 1.0],
        [0, 0, 0, 1.0],
        [0, 1, 1, 0.3],
        [0, 1, 1, 0.3],
        [0.5, 0.25, 0, 1.0],
        [0, 0.7, 1, 1.0],
        [0.5, 0, 1, 1.0],
        [0.7, 1, 0.2, 1.0],
        [0.5, 0.5, 0.5, 1.0],
        [1, 0.1, 0.5, 1.0],
        [0.71, 0.39, 0.11, 1.0],
        [1.0, 1.0, 0, 1.0],
        [1.0, 1.0, 0, 1.0],
        [0,0.5,1,1.0],
        [1, 0.5, 0, 1.0],
        [0.2, 0.85, 0.52, 1.0],
        [1, 1, 0, 1.0],
        [0, 0, 0, 1.0],
        [0.71, 0.39, 0.11, 1.0],
        [1, 0, 0.05, 1.0],
        [1, 1, 1, 1.0],
        [1, 0, 0.05, 1.0],
        [1, 1, 1, 1.0],
        [1, 0, 0.05, 1.0],
        [1, 1, 0, 1.0],
        [0.76, 0.41, 0.11, 1.0],
        [0.81, 0.49, 0.11, 1.0],
        [0.5, 0, 0, 1.0],
        [0.5, 0, 0, 1.0],
        [1, 1, 0, 1.0],
        [0.7, 0.7, 0.7, 1.0],
        [0, 1, 1, 0.3],
        [0.36, 0.09 , 1, 1.0],
        [1, 0.2, 0.85, 1.0],
        [0, 1, 1, 0.4],
        [1, 0.87, 0, 1.0],
        [0.75 ,0.75 , 0.75, 1.0],
        [1, 1, 1, 1.0],
        [0, 1, 0, 1.0],
        [1, 0, 0, 1.0],
        [0.5, 0, 0.5, 1.0],
        [1, 1, 0, 1.0],
        [0, 0, 1, 1.0],
        [1, 1, 0, 1.0],
        [0, 1, 0, 1.0],
        [0.71, 0.39, 0.11, 1.0],
        [1, 1, 1, 1.0],
        [1, 1, 1, 1.0],
        [1, 0, 0, 1.0],
    ];

//Draws the line graph
gl.uniform4f(colorUniformLocation, 1, 0, 0, 1.0);
gl.drawArrays(gl.LINE_STRIP, 0, 13);

//Draws the points for the lines graph
gl.uniform4f(colorUniformLocation, 0, 0, 1, 1.0);
gl.uniform1f(pointSize, 10);
gl.drawArrays(gl.POINTS, 0, 12, 3);

//Draws the sun
gl.uniform4f(colorUniformLocation, 1, 1, 0, 1.0);
gl.drawArrays(gl.TRIANGLE_FAN, 13, 8)

//Draws the ice cream portion of the ice cream cone sign
gl.uniform4f(colorUniformLocation, 1, 1, 1, 1.0);
gl.drawArrays(gl.TRIANGLE_FAN, 21, 8);

//Draws the city outline 
for(let i=0; i<colors.length; i++)
{
   gl.uniform4f(colorUniformLocation, colors[i][0], colors[i][1], colors[i][2], colors[i][3]);
   gl.drawArrays(gl.TRIANGLE_FAN, 29+(i*4), 4);
};

//outline for aquarium
gl.uniform4f(colorUniformLocation, 0, 0, 0, 1.0);
gl.drawArrays(gl.LINE_LOOP, 169, 4);
   };
</script>

<!--Sets the size of the canvas-->
<body>
<canvas id="gl-canvas" width="1024" height="1024">
   Oops... your browser doesn't support HTML5's Canvas elements!
</canvas>
</body>
</html>