<html>
<style type="text/css">
  canvas { background: red; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPos;

void main()
{
  gl_PointSize = 3.0;
  gl_Position = vPos;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_color;

void main()
{
   gl_FragColor = u_color;
}
</script>


<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initshaders.js"></script>
<script type="text/javascript" src="lines.js"></script>
<script type="text/javascript" src="matrices.js"></script>
<script type="text/javascript" src="shapes.js"></script>
<script type="text/javascript" src="lighting.js"></script>

<script>
window.addEventListener("keydown", keycheck, false);

function keycheck(e) {
  // Toggle pause/unpause when the letter p is pressed
  if (e.keyCode == "80") {
    paused = !paused;
  }
  if (e.keyCode == "76") {
    showLight = !showLight;
  }
}
</script>


<script type="text/javascript">
var canvas;
var gl;
var colorUniformLocation;

var offset = 0;
var degrees = 0.0;
var paused = false;
var showLight = false;

// 3D World coordinate points
var originalPoints = getCube();

var faces = [ [0, 1, 3, 2],
              [5, 4, 6, 7],
              [4, 0, 2, 6],
              [1, 5, 7, 3],
              [2, 3, 7, 6],
              [1, 0, 4, 5],
            ];

window.onload = init;

function render()
{
   if (!paused)
   {
     offset+=2;
     degrees+=2;
   }
   if (offset > 500)
   {
     offset = 0;
   }
   if (degrees > 360)
   {
     degrees = 0;
   }

   // Determine transformations
   var Midentity = IdentityMatrix3D();
   var Mtranslate = TranslateMatrix3D(0, 2, -2.0);
   var MrotationZ = RotationZMatrix3D(degrees);
   var MrotationY = RotationYMatrix3D(degrees);
   var MrotationX = RotationXMatrix3D(degrees);
   var Mscaling = ScalingMatrix3D(2, 2, 2);

   // Transformation Matrix
   var Mtransform = MrotationX;

   // View-plane normal vector, N, is P0 - Pref
   var p0 = [-200.0, 0.0, 500.0, 1.0];
   var pref = [0.0, 0.0, 0.0, 1.0];
   var zvp = -400;

   var lightPositions = [ [(1000.0-(offset*4.0)), 500.0, 0.0, 1] ];
   var lightDirections = [ [0.0, 0.0, 0.0, 1] ];
   var lightIntensities = [0.3];
   var ambientLight = 0.2;
   var surfaceEmission = 0.0;

   var Mwcvc = getWorldToViewingMatrix3D(p0, pref);

   // Parallel Projection
   var p1 = VectorMultiply3D(Mwcvc, p0);
   var p2 = VectorMultiply3D(Mwcvc, pref);
   var VP = [];
   for (var i=0; i<4; i++)
   {
     VP[i] = p2[i] - p1[i];
   }
   var Mparallel = getParallelProjectionMatrix(VP, zvp);
   var Mproject = MatrixMultiply3D(Mparallel, Mwcvc);
   var Mfinal = MatrixMultiply3D(Mproject, Mtransform);

   var projectedPoints = [];
   var worldPoints = [];
   for (var i=0; i<originalPoints.length; i++)
   {
     projectedPoints[i] = VectorMultiply3D(Mfinal, originalPoints[i]);
     worldPoints[i] = VectorMultiply3D(Mtransform, originalPoints[i]);
   }

   // Sort faces according to depth
   var depth = [];
   var faceOrder = [];
   for (var i=0; i<faces.length; i++)
   {
     var pt1 = projectedPoints[faces[i][0]];
     var pt2 = projectedPoints[faces[i][1]];
     var pt3 = projectedPoints[faces[i][2]];
     var pt4 = projectedPoints[faces[i][3]];

     depth[i] = Math.min(pt1[2]/pt1[3], pt2[2]/pt2[3], pt3[2]/pt3[3], pt4[2]/pt4[3]);
     faceOrder[i] = i;
   }
   for (var i=faces.length-1; i>0; i--)
   {
     for (var j=0; j<i; j++)
     {
       if (depth[j] > depth[j+1])
       {
         var t = depth[j];
         depth[j] = depth[j+1];
         depth[j+1] = t;
         t = faceOrder[j];
         faceOrder[j] = faceOrder[j+1];
         faceOrder[j+1] = t;
       }
     }
   }

   gl.clear(gl.COLOR_BUFFER_BIT);

   for (var i=0; i<faces.length; i++)
   {
     var x = faceOrder[i];
     var pt1 = projectedPoints[faces[x][0]];
     var pt2 = projectedPoints[faces[x][1]];
     var pt3 = projectedPoints[faces[x][2]];
     var pt4 = projectedPoints[faces[x][3]];

     // Display face (if it is visible)
     if (visibleFace(pt1, pt2, pt3))
     {
       var vertices = [];
       vertices = [ 0.001*pt1[0]/pt1[3], 0.001*pt1[1]/pt1[3],
                    0.001*pt2[0]/pt2[3], 0.001*pt2[1]/pt2[3],
                    0.001*pt3[0]/pt3[3], 0.001*pt3[1]/pt3[3],
                    0.001*pt4[0]/pt4[3], 0.001*pt4[1]/pt4[3]
                  ];

       var wp1 = worldPoints[faces[x][0]];
       var wp2 = worldPoints[faces[x][1]];
       var wp3 = worldPoints[faces[x][2]];
       var wp4 = worldPoints[faces[x][3]];

       // Compute intensity of face (value)
       var wp = [ (wp1[0]+wp2[0]+wp3[0]+wp4[0])/4.0, (wp1[1]+wp2[1]+wp3[1]+wp4[1])/4.0, (wp1[2]+wp2[2]+wp3[2]+wp4[2])/4.0 ];
       var vec1 = [ wp1[0]-wp2[0], wp1[1]-wp2[1], wp1[2]-wp2[2] ];
       var vec2 = [ wp3[0]-wp2[0], wp3[1]-wp2[1], wp3[2]-wp2[2] ];
       var N = crossProduct(vec2, vec1);
       var V = [ p0[0]-wp[0], p0[1]-wp[1], p0[2]-wp[2] ];
       var value = intensity(wp, N, V, lightPositions, lightDirections, lightIntensities, ambientLight, surfaceEmission);

       // Select object hue and saturation
       var hue = 5.0;
       var saturation = 1.0;
       if (value > 1.0) {
          value = 1.0;
       }
       var rgb = hsv2rgb(hue, saturation, value);

       // Draw blank face
       gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
       gl.uniform4f(colorUniformLocation, rgb[0], rgb[1], rgb[2], 1.0);
       gl.drawArrays(gl.TRIANGLE_FAN, 0, vertices.length/2);

       if (showLight)
       {
         // Draw lights
         vertices = [];
         for (var z=0; z<lightPositions.length; z++)
         {
           var projectedLight = VectorMultiply3D(Mproject, lightPositions[z]);
           var projectedDir = VectorMultiply3D(Mproject, lightDirections[z]);
           vertices.push(projectedLight[0]/projectedLight[3], projectedLight[1]/projectedLight[3]);
           vertices.push(projectedDir[0]/projectedDir[3], projectedDir[1]/projectedDir[3]);
         }
         for (var z=0; z<vertices.length; z++)
         {
           vertices[z] /= 1000.0;
         }
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
         gl.uniform4f(colorUniformLocation, 1.0, 1.0, 1.0, 1.0);
         gl.drawArrays(gl.LINES, 0, vertices.length/2);
       }

     }
   }

   requestAnimFrame(render);
}



function init() {
   canvas = document.getElementById("gl-canvas");
   gl = WebGLUtils.setupWebGL(canvas);
   if (!gl) {
      alert("WebGL isn't available");
   }

   var program = initShaders(gl, "vertex-shader", "fragment-shader");

   var vPos = gl.getAttribLocation(program, "vPos");
   colorUniformLocation = gl.getUniformLocation(program, "u_color");
   var buffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

   gl.viewport(0, 0, canvas.width, canvas.height);
   gl.clearColor(0.0, 0.2, 0.0, 1.0);
   gl.clear(gl.COLOR_BUFFER_BIT);

   gl.useProgram(program);
   gl.enableVertexAttribArray(vPos);
   gl.vertexAttribPointer(vPos, 2, gl.FLOAT, false, 0, 0);

   render();
}


</script>

<body>
<canvas id="gl-canvas" width="500" height="500">
   Oops... your browser doesn't support HTML5's Canvas elements!
</canvas>
</body>
</html>