Working (loop)

Trip Estimator

What is the trip distance? 0r press 0 to end program. 5

How many MPG does the car go? 4

How much does a gallon of gas cost in your area? $2

Trip Distance: 5
Miles Per Gallon: 4
Average Gas Cost: $2.00

The amount of gas needed: 1.3
The Cost of the Trip: $2.50

What is the trip distance? Or press 0 to end program. 2000

How many MPG does the car go? 18.5

How much does a gallon of gas cost in your area? $2.179

Trip Distance: 2000
Miles Per Gallon: 18.50
Average Gas Cost: $2.18

The amount of gas needed: 108.1
The Cost of the Trip: $235.57

What is the trip distance? Or press 0 to end program. 0

Thank You for using the Trip Estimator
 GOODBYE!
 


 "Errors Decected"
 
Error 1

Trip Estimator
 
What is the trip distance? Or press 0 to end program. 5.89

How many MPG does the car go?
How much does a gallon of gas cost in your area? $4

Trip Distance: 5
Miles Per Gallon: 0.89
Average Gas Cost: $4.00

The amount of gas needed: 5.6
The Cost of the Trip: $22.47

Error 2

Trip Estimator

What is the trip distance? 0r press 0 to end program. 5

How many MPG does the car go? Stephen

How much does a gallon of gas cost in your area? $
Trip Distance: 5
Miles Per Gallon: 0
Average Gas Cost: $-92559631349317830736831783200707727132248687965119994463780864.00

The amount of gas needed: inf
The Cost of the Trip: $-inf

Error 3

Trip Estimator

What is the trip distance? 0r press 0 to end program. Craig

Thank You for using the Trip Estimator
 GOODBYE!

 Error 4
 
Trip Estimator

What is the trip distance? 0r press 0 to end program. 432

How many MPG does the car go? 0

How much does a gallon of gas cost in your area? $2.5

Trip Distance: 432
Miles Per Gallon: 0
Average Gas Cost: $2.50

The amount of gas needed: inf
The Cost of the Trip: $inf
