<html>
<style type="text/css">
  canvas { background: red; }
</style>

<script>
  //Stephen Craig
  //COSC 4345
  //Created 10/28/2024
  //This program makes a 3D robot that is able to pick up and drop a box.
</script>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPos;

void main()
{
  gl_PointSize = 1.0;
  gl_Position = vPos;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 u_color;

void main()
{
   gl_FragColor = u_color;
}
</script>


<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initshaders.js"></script>
<script type="text/javascript" src="T7lines.js"></script>
<script type="text/javascript" src="T7matrices.js"></script>

<script>
window.addEventListener("keydown", keycheck, false);

function keycheck(e) {
  // Toggle pause/unpause when the letter p is pressed.
  if (e.keyCode == "80") {
    paused = !paused;
  }
  // plays the rotation animation when the spacebar is pressed.
  if (e.keyCode == "32") {
    cameraRotation = 0;
  }
  // Moves Camera Up
  if(e.keyCode == "87") {
    moveCameraVertical += 20;
  }
  // Moves Camera Down
  if(e.keyCode == "83") {
    moveCameraVertical -= 20;
  }
  //Move Camera Right
  if(e.keyCode == "68") {
    moveCameraHorizotal += 20;
  }
  //Moves Camera Left
  if(e.keyCode == "65") {
    moveCameraHorizotal -= 20;
  }
  //Plays animation of picking up the box with the 'B' key
  if(e.keyCode == "66") {
    offset = 0;
    degrees = 0;
    scene = 1;
    part = 1;
  }

  //Plays animation of dropping box with the 'X' key
  if(e.keyCode == "88")
  {
    offset = 0;
    degrees = 0;
    scene = 3;
    part = 1;
  }

  //Toggles the transparency of the box with the 'T' Key
  if(e.keyCode == "84") {
    solid = !solid;
  }
}

</script>

<script type="text/javascript">
var canvas;
var gl;
var colorUniformLocation;

var moveCameraVertical = 0;
var moveCameraHorizotal = 0;
var cameraRotation = 360;
var offset = 0;
var degrees = 0;
var scene = 0; //Keeps track of animation scene.
var part = 1;

var paused = false;
var solid = true;
var useParallelProjection = false;

// 3D World coordinate points
var originalPoints = [  [-100.0, -100.0, 50.0, 1.0],
                        [50.0, -100.0, 50.0, 1.0],
                        [-100.0, 50.0, 50.0, 1.0],
                        [50.0, 50.0, 50.0, 1.0],
                        [-100.0, -100.0, -100.0, 1.0],
                        [50.0, -100.0, -100.0, 1.0],
                        [-100.0, 50.0, -100.0, 1.0],
                        [50.0, 50.0, -100.0, 1.0],
                      
                        [-150.0, -250.0, 100.0, 1.0],
                        [100.0, -250.0, 100.0, 1.0],
                        [-150.0, -100.0, 100.0, 1.0],
                        [100.0, -100.0, 100.0, 1.0],
                        [-150.0, -250.0, -150.0, 1.0],
                        [100.0, -250.0, -150.0, 1.0],
                        [-150.0, -100.0, -150.0, 1.0],
                        [100.0, -100.0, -150.0, 1.0], 
                      
                        [-150.0, -350.0, 25.0, 1.0],
                        [-250.0, -350.0, 25.0, 1.0],
                        [-150.0, -125.0, 25.0, 1.0],
                        [-250.0, -125.0, 25.0, 1.0],
                        [-150.0, -350.0, -75.0, 1.0],
                        [-250.0, -350.0, -75.0, 1.0],
                        [-150.0, -125.0, -75.0, 1.0],
                        [-250.0, -125.0, -75.0, 1.0],
                      
                        [100.0, -350.0, 25.0, 1.0],
                        [200.0, -350.0, 25.0, 1.0],
                        [100.0, -125.0, 25.0, 1.0],
                        [200.0, -125.0, 25.0, 1.0],
                        [100.0, -350.0, -75.0, 1.0],
                        [200.0, -350.0, -75.0, 1.0],
                        [100.0, -125.0, -75.0, 1.0],
                        [200.0, -125.0, -75.0, 1.0],
                      
                        [-125.0, -450.0, 25.0, 1.0],
                        [-40.0, -450.0, 25.0, 1.0],
                        [-125.0, -250.0, 25.0, 1.0],
                        [-40.0, -250.0, 25.0, 1.0],
                        [-125.0, -450.0, -75.0, 1.0],
                        [-40.0, -450.0, -75.0, 1.0],
                        [-125.0, -250.0, -75.0, 1.0],
                        [-40.0, -250.0, -75.0, 1.0],
                      
                        [-10.0, -450.0, 25.0, 1.0],
                        [75.0, -450.0, 25.0, 1.0],
                        [-10.0, -250.0, 25.0, 1.0],
                        [75.0, -250.0, 25.0, 1.0],
                        [-10.0, -450.0, -75.0, 1.0],
                        [75.0, -450.0, -75.0, 1.0],
                        [-10.0, -250.0, -75.0, 1.0],
                        [75.0, -250.0, -75.0, 1.0],

                        [-80.0, 25.0, 75.0, 1.0],
                        [-40.0, 25.0, 75.0, 1.0],
                        [-80.0, -15.0, 75.0, 1.0],
                        [-40.0, -15.0, 75.0, 1.0],
                        [-80.0, 25.0, 35.0, 1.0],
                        [-40.0, 25.0, 35.0, 1.0],
                        [-80.0, -15.0, 35.0, 1.0],
                        [-40.0, -15.0, 35.0, 1.0],

                        [30.0, 25.0, 75.0, 1.0],
                        [-10.0, 25.0, 75.0, 1.0],
                        [30.0, -15.0, 75.0, 1.0],
                        [-10.0, -15.0, 75.0, 1.0],
                        [30.0, 25.0, 35.0, 1.0],
                        [-10.0, 25.0, 35.0, 1.0],
                        [30.0, -15.0, 35.0, 1.0],
                        [-10.0, -15.0, 35.0, 1.0],

                        [-80.0, -75.0, 75.0, 1.0],
                        [30.0, -75.0, 75.0, 1.0],
                        [-80.0, -50.0, 75.0, 1.0],
                        [30.0, -50.0, 75.0, 1.0],
                        [-80.0, -75.0, 35.0, 1.0],
                        [30.0, -75.0, 35.0, 1.0],
                        [-80.0, -50.0, 35.0, 1.0],
                        [30.0, -50.0, 35.0, 1.0],
                      
                        [50.0, -450.0, 170.0, 1.0],
                        [150.0, -450.0, 170.0, 1.0],
                        [50.0, -350.0, 170.0, 1.0],
                        [150.0, -350.0, 170.0, 1.0],
                        [50.0, -450.0, 70.0, 1.0],
                        [150.0, -450.0, 70.0, 1.0],
                        [50.0, -350.0, 70.0, 1.0],
                        [150.0, -350.0, 70.0, 1.0],];

var faces = [ //head
              [0, 1, 3, 2],
              [5, 4, 6, 7],
              [4, 0, 2, 6],
              [1, 5, 7, 3],
              [2, 3, 7, 6],
              [1, 0, 4, 5],

              //body
              [8, 9, 11, 10],
              [13, 12, 14, 15],
              [12, 8, 10, 14],
              [9, 13, 15, 11],
              [10, 11, 15, 14],
              [9, 8, 12, 13],

              //arm 1
              [16, 17, 19, 18],
              [21, 20, 22, 23],
              [20, 16, 18, 22],
              [17, 21, 23, 19],
              [18, 19, 23, 22],
              [17, 16, 20, 21], 
            
              //arm 2
              [24, 25, 27, 26],
              [29, 28, 30, 31],
              [28, 24, 26, 30],
              [25, 29, 31, 27],
              [26, 27, 31, 30],
              [25, 24, 28, 29],

              //leg 1
              [32, 33, 35, 34],
              [37, 36, 38, 39],
              [36, 32, 34, 38],
              [33, 37, 39, 35],
              [34, 35, 39, 38],
              [33, 32, 36, 37],
            
              //leg 2
              [40, 41, 43, 42],
              [45, 44, 46, 47],
              [44, 40, 42, 46],
              [41, 45, 47, 43],
              [42, 43, 47, 46],
              [41, 40, 44, 45],
            
              //eye 1
              [48, 49, 51, 50],
              [53, 52, 54, 55],
              [52, 48, 50, 54],
              [49, 53, 55, 51],
              [50, 51, 55, 54],
              [49, 48, 52, 53],
            
              //eye 2
              [56, 57, 59, 58],
              [61, 60, 62, 63],
              [60, 56, 58, 62],
              [57, 61, 63, 59],
              [58, 59, 63, 62],
              [57, 56, 60, 61],
            
              //mouth
              [64, 65, 67, 66],
              [69, 68, 70, 71],
              [68, 64, 66, 70],
              [65, 69, 71, 67],
              [66, 67, 71, 70],
              [65, 64, 68, 69],
            
              //box
              [72, 73, 75, 74],
              [77, 76, 78, 79],
              [76, 72, 74, 78],
              [73, 77, 79, 75],
              [74, 75, 79, 78],
              [73, 72, 76, 77],];

window.onload = init;

function render()
{
   if (!paused)
   {
     cameraRotation+=2;
   }
   //stops rotation until the spacebar is pressed
   if (cameraRotation >= 360)
   {
     cameraRotation = 360;
   }
   var radians = cameraRotation * (Math.PI / 180.0);

   // Determine transformations
   var Midentity = [ [1, 0, 0, 0],
                     [0, 1, 0, 0],
                     [0, 0, 1, 0],
                     [0, 0, 0, 1] ];
   var Mtranslate = [ [1, 0, 0, 0],
                      [0, 1, 0, 2.0*offset],
                      [0, 0, 1, -2.0*offset],
                      [0, 0, 0, 1]  ];
   var MrotationZ = [ [Math.cos(radians), -1.0*Math.sin(radians), 0, 0],
                      [Math.sin(radians), Math.cos(radians), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]  ];
   var MrotationY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                      [0, 1, 0, 0], 
                      [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                      [0, 0, 0, 1]  ];
   var MrotationX = [ [1, 0, 0, 0],
                      [0, Math.cos(radians), -1.0*Math.sin(radians), 0],
                      [0, Math.sin(radians), Math.cos(radians), 0],
                      [0, 0, 0, 1]  ];
   var Mscaling = [ [offset/100.0, 0, 0, 0],
                    [0, offset/100.0, 0, 0],
                    [0, 0, offset/100.0, 0],
                    [0, 0, 0, 1] ];
   var Ctranslate = [[1, 0, 0, moveCameraHorizotal],
                     [0, 1, 0, moveCameraVertical],
                     [0, 0, 1, 0],
                     [0, 0, 0, 1]];
   

   // Transformation Matrix
   var Mtransform = MatrixMultiply3D(Ctranslate, MrotationY);
   var McameraTransform = Midentity;

   // View-plane normal vector, N, is P0 - Pref
   var p0 = [0.0, -100.0, 500.0, 1.0];
   p0 = VectorMultiply3D(McameraTransform, p0);

   var pref = [0.0, 0.0, 0.0, 1.0];

   var pview = [100.0, 100.0, -400.0, 1.0];
   var prp = [100.0, 100.0, 400.0, 1.0];
   var zvp = -400;

   var Mwcvc = getWorldToViewingMatrix3D(p0, pref);

   // Parallel Projection
   var p1 = VectorMultiply3D(Mwcvc, p0);
   var p2 = VectorMultiply3D(Mwcvc, pview);
   var VP = [];
   for (var i=0; i<4; i++)
   {
     VP[i] = p2[i] - p1[i];
   }
   var Mparallel = getParallelProjectionMatrix(VP, zvp);

   // Perspective Projection
   Mperspective = getPerspectiveProjectionMatrix(prp, zvp);

   if (useParallelProjection)
   {
     var Mproject = MatrixMultiply3D(Mparallel, Mwcvc);
   }
   else
   {
     var Mproject = MatrixMultiply3D(Mperspective, Mwcvc);
   }

   // Combine projection and transformation matrix
   var Mfinal = MatrixMultiply3D(Mproject, Mtransform);

   
   var newPoints = [];
   switch(scene){
    case 0:
      for (var i = 0; i < originalPoints.length; i++)
      {
        newPoints[i] = originalPoints[i];
      }
      break;
    case 1:
      newPoints = pickUpBox(originalPoints);
      break;
    case 2:
      newPoints = holdBox(originalPoints);
      break;
    case 3:
      newPoints = dropBox(originalPoints);
      break;
   }

   var projectedPoints = [];
   for (var i=0; i<newPoints.length; i++)
   {
     projectedPoints[i] = VectorMultiply3D(Mfinal, newPoints[i]);
   }

   // Sort faces according to depth
   var depth = [];
   var faceOrder = [];
   for (var i=0; i<faces.length; i++)
   {
     var pt1 = projectedPoints[faces[i][0]];
     var pt2 = projectedPoints[faces[i][1]];
     var pt3 = projectedPoints[faces[i][2]];
     var pt4 = projectedPoints[faces[i][3]];

     depth[i] = Math.min(pt1[2], pt2[2], pt3[2], pt4[2]);
     faceOrder[i] = i;
   }
   for (var i=faces.length-1; i>0; i--)
   {
     for (var j=0; j<i; j++)
     {
       if (depth[j] > depth[j+1])
       {
         var t = depth[j];
         depth[j] = depth[j+1];
         depth[j+1] = t;
         t = faceOrder[j];
         faceOrder[j] = faceOrder[j+1];
         faceOrder[j+1] = t;
       }
     }
   }

   gl.clear(gl.COLOR_BUFFER_BIT);
   for (var i=0; i<faces.length; i++)
   {
     var x = faceOrder[i];
     var pt1 = projectedPoints[faces[x][0]];
     var pt2 = projectedPoints[faces[x][1]];
     var pt3 = projectedPoints[faces[x][2]];
     var pt4 = projectedPoints[faces[x][3]];

     // Display face (if it is visible)
     if (!solid || visibleFace(pt1, pt2, pt3, pt4))
     {
       var vertices = [];
       vertices = [ 0.001*pt1[0]/pt1[3], 0.001*pt1[1]/pt1[3],
                    0.001*pt2[0]/pt2[3], 0.001*pt2[1]/pt2[3],
                    0.001*pt3[0]/pt3[3], 0.001*pt3[1]/pt3[3],
                    0.001*pt4[0]/pt4[3], 0.001*pt4[1]/pt4[3] ];
     
       // Draw blank face. Makes the box transparent if solid is false. 
       if(solid || faceOrder[i] < 54)
       {
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        gl.uniform4f(colorUniformLocation, 1.0, 1.0, 1.0, 1.0);
        gl.drawArrays(gl.TRIANGLE_FAN, 0, vertices.length/2);
       }
       

       // Draw outline of face
       var vertices = [];
       vertices = vertices.concat( drawLine(1.0*pt1[0]/pt1[3], 1.0*pt1[1]/pt1[3], 1.0*pt2[0]/pt2[3], 1.0*pt2[1]/pt2[3], 2) );
       vertices = vertices.concat( drawLine(1.0*pt2[0]/pt2[3], 1.0*pt2[1]/pt2[3], 1.0*pt3[0]/pt3[3], 1.0*pt3[1]/pt3[3], 2) );
       vertices = vertices.concat( drawLine(1.0*pt3[0]/pt3[3], 1.0*pt3[1]/pt3[3], 1.0*pt4[0]/pt4[3], 1.0*pt4[1]/pt4[3], 2) );
       vertices = vertices.concat( drawLine(1.0*pt4[0]/pt4[3], 1.0*pt4[1]/pt4[3], 1.0*pt1[0]/pt1[3], 1.0*pt1[1]/pt1[3], 2) );
       for (var z=0; z<vertices.length; z++)
       {
         vertices[z] /= 1000.0;
       }

       gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
       gl.uniform4f(colorUniformLocation, 0.0, 0.0, 1.0, 1.0);
       gl.drawArrays(gl.POINTS, 0, vertices.length/2);
      }
     
   }

   requestAnimFrame(render);
}

function pickUpBox(originalPoints) 
{
  var newPoints = [];
  var transform = [];
  switch(part){
    case 1:
    if (degrees <= 25)
    {
      degrees += 2;
    }
    else if (offset < 60)
    {
      offset += 2;
    }
    
    var radians = degrees * (Math.PI / 180.0);
    
    var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                        [0, 1, 0, 0], 
                        [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                        [0, 0, 0, 1]  ];
    var translate = [[1, 0, 0, offset],
                    [0, 1, 0, 0],
                    [0, 0, 1, offset],
                    [0, 0, 0, 1]];
    transform = MatrixMultiply3D(translate, rotateY);
    for(var i = 0; i < originalPoints.length; i++)
    {
      
      if(i < 72)
      {
        newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
      }
      else
      {
        newPoints[i] = originalPoints[i];
      }
    }
    if(offset >= 60)
    {
      offset = 0;
      part = 2;
      degrees = 0;
    }
    break;
    case 2:
      radians = 25 * (Math.PI / 180.0);
      offset -= 2;
      var translateY = [[1, 0, 0, 0],
                    [0, 1, 0, offset], 
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                    [0, 1, 0, 0], 
                    [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                    [0, 0, 0, 1]  ];
      //Makes the robot stay in place
      var stay = [[1, 0, 0, 60],
                    [0, 1, 0, 0],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      
      transform = MatrixMultiply3D(stay, rotateY);
      transform = MatrixMultiply3D(translateY, transform);
      for(var i = 0; i < originalPoints.length; i++)
      {
        //excludes the bottom points of the robot's legs to move, so that the robot can squat.
        if(i < 72 && (i != 32 && i != 33 && i != 36 && i != 37 && i != 40 && i != 41 && i != 44 && i != 45))
        {
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        else if (i < 72)
        {
          var temp = MatrixMultiply3D(stay, rotateY);
          
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else
        {
          newPoints[i] = originalPoints[i];
        }

        if(offset <= -80)
        {
          offset = 0;
          part = 3;
        }
      }
      break;
    case 3:
      degrees += 2;
      radians = 25 * (Math.PI / 180.0);
      var newRad = degrees * (Math.PI / 180);
        var translateY = [[1, 0, 0, 0],
                      [0, 1, 0, offset], 
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]];
        var rotateZ = [ [Math.cos(newRad), -1.0*Math.sin(newRad), 0, 0],
                        [Math.sin(newRad), Math.cos(newRad), 0, 0],
                        [0, 0, 1, 0],
                        [0, 0, 0, 1]  ];
        var rotateX = [ [1, 0, 0, 0],
                          [0, Math.cos(newRad), -1.0*Math.sin(newRad), 0],
                          [0, Math.sin(newRad), Math.cos(newRad), 0],
                          [0, 0, 0, 1]  ];
        var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                      [0, 1, 0, 0], 
                      [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                      [0, 0, 0, 1]  ];
        //Makes the robot stay in place
        var stay = [[1, 0, 0, 60],
                      [0, 1, 0, -80],
                      [0, 0, 1, 60],
                      [0, 0, 0, 1]];
        var legStay = [[1, 0, 0, 60],
                      [0, 1, 0, 0],
                      [0, 0, 1, 60],
                      [0, 0, 0, 1]];
        var pivot = [[1, 0, 0, -60],
                      [0, 1, 0, 80],
                      [0, 0, 1, -60],
                      [0, 0, 0, 1]];
        var identity = [[1, 0, 0, 0],
                      [0, 1, 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]];
        
        for(var i = 0; i < originalPoints.length; i++)
        {
          //moves left Arm
          if(i >= 16 && i < 24)
          {
            transform = MatrixMultiply3D(stay, rotateY);
            transform = MatrixMultiply3D(rotateZ, transform);
            newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
          }
          //moves right Arm
          else if(i >= 24 && i < 32)
          {
            rotateX = [ [1, 0, 0, 0],
                          [0, Math.cos(newRad), 1.0*Math.sin(newRad), 0],
                          [0, -1.0*Math.sin(newRad), Math.cos(newRad), 0],
                          [0, 0, 0, 1]  ];
            var tempRotate = [ [Math.cos(newRad), 0, -1.0*Math.sin(newRad), 0],
                              [0, 1, 0, 0], 
                              [Math.sin(newRad), 0, Math.cos(newRad), 0],
                              [0, 0, 0, 1]  ];
            transform = MatrixMultiply3D(stay, rotateY);
            
            xro = MatrixMultiply3D(stay, rotateX);
            xro = MatrixMultiply3D(xro, pivot);
            transform = MatrixMultiply3D(xro, transform);
            yro = MatrixMultiply3D(stay, tempRotate);
            yro = MatrixMultiply3D(yro, pivot);
            transform = MatrixMultiply3D(yro, transform);
            newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
          }
          //excludes the bottom points of the robot's legs to move, so that the robot can squat.
          else if(i < 72 && (i != 32 && i != 33 && i != 36 && i != 37 && i != 40 && i != 41 && i != 44 && i != 45))
          {
            var temp = MatrixMultiply3D(stay, rotateY);
            newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
          }
          else if (i < 72)
          {
            var temp = MatrixMultiply3D(legStay, rotateY);
            newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
          }
          else
          {
            newPoints[i] = originalPoints[i];
          }

          if(degrees >= 20)
          {
            degrees = 0;
            offset = 0;
            part = 4;
          }
        }
        break;
    case 4:
      offset += 2;
      radians = 25 * (Math.PI / 180.0);
      var newRad = 20 * (Math.PI / 180);
      var translateY = [[1, 0, 0, 0],
                    [0, 1, 0, offset], 
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      var rotateZ = [ [Math.cos(newRad), -1.0*Math.sin(newRad), 0, 0],
                      [Math.sin(newRad), Math.cos(newRad), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]  ];
      var rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), -1.0*Math.sin(newRad), 0],
                         [0, Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
      var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                    [0, 1, 0, 0], 
                    [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                    [0, 0, 0, 1]  ];
      //Makes the robot stay in place
      var stay = [[1, 0, 0, 60],
                    [0, 1, 0, -80],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var legStay = [[1, 0, 0, 60],
                    [0, 1, 0, 0],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var pivot = [[1, 0, 0, -60],
                    [0, 1, 0, 80],
                    [0, 0, 1, -60],
                    [0, 0, 0, 1]];
      var identity = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      
      for(var i = 0; i < originalPoints.length; i++)
      {
        //moves left Arm
        if(i >= 16 && i < 24)
        {
          transform = MatrixMultiply3D(stay, rotateY);
          transform = MatrixMultiply3D(rotateZ, transform);
          transform = MatrixMultiply3D(translateY, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //moves right Arm
        else if(i >= 24 && i < 32)
        {
          rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), 1.0*Math.sin(newRad), 0],
                         [0, -1.0*Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
          var tempRotate = [ [Math.cos(newRad), 0, -1.0*Math.sin(newRad), 0],
                             [0, 1, 0, 0], 
                             [Math.sin(newRad), 0, Math.cos(newRad), 0],
                             [0, 0, 0, 1]  ];
          transform = MatrixMultiply3D(stay, rotateY);
          
          xro = MatrixMultiply3D(stay, rotateX);
          xro = MatrixMultiply3D(xro, pivot);
          transform = MatrixMultiply3D(xro, transform);
          yro = MatrixMultiply3D(stay, tempRotate);
          yro = MatrixMultiply3D(yro, pivot);
          transform = MatrixMultiply3D(yro, transform);
          transform = MatrixMultiply3D(translateY, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //excludes the bottom points of the robot's legs to move, so that the robot can squat.
        else if(i < 72 && (i != 32 && i != 33 && i != 36 && i != 37 && i != 40 && i != 41 && i != 44 && i != 45))
        {
          var temp = MatrixMultiply3D(stay, rotateY);
          temp = MatrixMultiply3D(translateY, temp);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else if (i < 72)
        {
          var temp = MatrixMultiply3D(legStay, rotateY);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else
        {
          newPoints[i] = VectorMultiply3D(translateY, originalPoints[i]);
        }

        if(offset >= 80)
        {
          offset = 0;
          part = 0;
          scene = 2;
        }
      }
      break;
  }
  return newPoints
}

function holdBox(originalPoints) {
  var newPoints = [];
      hold = 80;
      radians = 25 * (Math.PI / 180.0);
      var newRad = 20 * (Math.PI / 180);
      var translateY = [[1, 0, 0, 0],
                    [0, 1, 0, hold], 
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      var rotateZ = [ [Math.cos(newRad), -1.0*Math.sin(newRad), 0, 0],
                      [Math.sin(newRad), Math.cos(newRad), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]  ];
      var rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), -1.0*Math.sin(newRad), 0],
                         [0, Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
      var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                    [0, 1, 0, 0], 
                    [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                    [0, 0, 0, 1]  ];
      //Makes the robot stay in place
      var stay = [[1, 0, 0, 60],
                    [0, 1, 0, -80],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var legStay = [[1, 0, 0, 60],
                    [0, 1, 0, 0],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var pivot = [[1, 0, 0, -60],
                    [0, 1, 0, 80],
                    [0, 0, 1, -60],
                    [0, 0, 0, 1]];
      var identity = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      
      for(var i = 0; i < originalPoints.length; i++)
      {
        //moves left Arm
        if(i >= 16 && i < 24)
        {
          transform = MatrixMultiply3D(stay, rotateY);
          transform = MatrixMultiply3D(rotateZ, transform);
          transform = MatrixMultiply3D(translateY, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //moves right Arm
        else if(i >= 24 && i < 32)
        {
          rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), 1.0*Math.sin(newRad), 0],
                         [0, -1.0*Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
          var tempRotate = [ [Math.cos(newRad), 0, -1.0*Math.sin(newRad), 0],
                             [0, 1, 0, 0], 
                             [Math.sin(newRad), 0, Math.cos(newRad), 0],
                             [0, 0, 0, 1]  ];
          transform = MatrixMultiply3D(stay, rotateY);
          
          xro = MatrixMultiply3D(stay, rotateX);
          xro = MatrixMultiply3D(xro, pivot);
          transform = MatrixMultiply3D(xro, transform);
          yro = MatrixMultiply3D(stay, tempRotate);
          yro = MatrixMultiply3D(yro, pivot);
          transform = MatrixMultiply3D(yro, transform);
          transform = MatrixMultiply3D(translateY, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //excludes the bottom points of the robot's legs to move, so that the robot can squat.
        else if(i < 72 && (i != 32 && i != 33 && i != 36 && i != 37 && i != 40 && i != 41 && i != 44 && i != 45))
        {
          var temp = MatrixMultiply3D(stay, rotateY);
          temp = MatrixMultiply3D(translateY, temp);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else if (i < 72)
        {
          var temp = MatrixMultiply3D(legStay, rotateY);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else
        {
          newPoints[i] = VectorMultiply3D(translateY, originalPoints[i]);
        }
      }
      return newPoints;
}

function dropBox(originalPoints){
  var newPoints = [];
  switch(part) 
  {
    case 1:
    offset -= 8;
      degrees -= 2;
      radians = 25 * (Math.PI / 180.0);
      var newRad = (22 + degrees) * (Math.PI / 180);
      var translateY = [[1, 0, 0, 0],
                    [0, 1, 0, 80 + offset], 
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      var rotateZ = [ [Math.cos(newRad), -1.0*Math.sin(newRad), 0, 0],
                      [Math.sin(newRad), Math.cos(newRad), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]  ];
      var rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), -1.0*Math.sin(newRad), 0],
                         [0, Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
      var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                    [0, 1, 0, 0], 
                    [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                    [0, 0, 0, 1]  ];
      //Makes the robot stay in place
      var stay = [[1, 0, 0, 60],
                    [0, 1, 0, 0],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var legStay = [[1, 0, 0, 60],
                    [0, 1, 0, 0],
                    [0, 0, 1, 60],
                    [0, 0, 0, 1]];
      var pivot = [[1, 0, 0, -60],
                    [0, 1, 0, 0],
                    [0, 0, 1, -60],
                    [0, 0, 0, 1]];
      var identity = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
      
      for(var i = 0; i < originalPoints.length; i++)
      {
        //moves left Arm
        if(i >= 16 && i < 24)
        {
          transform = MatrixMultiply3D(stay, rotateY);
          transform = MatrixMultiply3D(rotateZ, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //moves right Arm
        else if(i >= 24 && i < 32)
        {
          rotateX = [ [1, 0, 0, 0],
                         [0, Math.cos(newRad), 1.0*Math.sin(newRad), 0],
                         [0, -1.0*Math.sin(newRad), Math.cos(newRad), 0],
                         [0, 0, 0, 1]  ];
          var tempRotate = [ [Math.cos(newRad), 0, -1.0*Math.sin(newRad), 0],
                             [0, 1, 0, 0], 
                             [Math.sin(newRad), 0, Math.cos(newRad), 0],
                             [0, 0, 0, 1]  ];
          transform = MatrixMultiply3D(stay, rotateY);
          
          xro = MatrixMultiply3D(stay, rotateX);
          xro = MatrixMultiply3D(xro, pivot);
          transform = MatrixMultiply3D(xro, transform);
          yro = MatrixMultiply3D(stay, tempRotate);
          yro = MatrixMultiply3D(yro, pivot);
          transform = MatrixMultiply3D(yro, transform);
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        //excludes the bottom points of the robot's legs to move, so that the robot can squat.
        else if(i < 72 && (i != 32 && i != 33 && i != 36 && i != 37 && i != 40 && i != 41 && i != 44 && i != 45))
        {
          var temp = MatrixMultiply3D(stay, rotateY);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else if (i < 72)
        {
          var temp = MatrixMultiply3D(legStay, rotateY);
          newPoints[i] = VectorMultiply3D(temp, originalPoints[i]);
        }
        else
        {
          newPoints[i] = VectorMultiply3D(translateY, originalPoints[i]);
        }

        if(degrees <= -20)
        {
          offset = 0;
          degrees = 0;
          part = 2;
        }
      }
      break;
    case 2:
      if (offset > -60)
      {
        offset -= 2;
      }
      else if (degrees >= -25)
      {
        degrees -= 2;
      }
      
      var radians = (25 + degrees) * (Math.PI / 180.0);
      
      var rotateY = [ [Math.cos(radians), 0, Math.sin(radians), 0],
                          [0, 1, 0, 0], 
                          [-1.0*Math.sin(radians), 0, Math.cos(radians), 0],
                          [0, 0, 0, 1]  ];
      var translate = [[1, 0, 0, 60 + offset],
                      [0, 1, 0, 0],
                      [0, 0, 1, 60 + offset],
                      [0, 0, 0, 1]];
      transform = MatrixMultiply3D(translate, rotateY);
      for(var i = 0; i < originalPoints.length; i++)
      {
        if(i < 72)
        {
          newPoints[i] = VectorMultiply3D(transform, originalPoints[i]);
        }
        else
        {
          newPoints[i] = originalPoints[i];
        }
      }
      if(degrees <= -25)
      {
        degrees = 0;
        offset = 0;
        part = 1;
        scene = 0;
        
      }
  }
      
      return newPoints;
}

function init() {
   canvas = document.getElementById("gl-canvas");
   gl = WebGLUtils.setupWebGL(canvas);
   if (!gl) {
      alert("WebGL isn't available");
   }

   var program = initShaders(gl, "vertex-shader", "fragment-shader");

   var vPos = gl.getAttribLocation(program, "vPos");
   colorUniformLocation = gl.getUniformLocation(program, "u_color");
   var buffer = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

   gl.viewport(0, 0, canvas.width, canvas.height);
   gl.clearColor(0.9, 0.9, 0.9, 1.0);
   gl.clear(gl.COLOR_BUFFER_BIT);

   gl.useProgram(program);
   gl.enableVertexAttribArray(vPos);
   gl.vertexAttribPointer(vPos, 2, gl.FLOAT, false, 0, 0);

   render();
}


</script>

<body>
<canvas id="gl-canvas" width="500" height="500">
   Oops... your browser doesn't support HTML5's Canvas elements!
</canvas>
</body>
</html>